
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Approving Your Local EnteroBase &#8212; Local EnteroBase (Beta)  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User Guide" href="../user_guide/user_guide.html" />
    <link rel="prev" title="Upload Test" href="upload_test.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../user_guide/user_guide.html" title="User Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="upload_test.html" title="Upload Test"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Local EnteroBase (Beta)  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="configure.html" accesskey="U">Registration and Configuration</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="approving-your-local-enterobase">
<h1>Approving Your Local EnteroBase<a class="headerlink" href="#approving-your-local-enterobase" title="Permalink to this headline">¶</a></h1>
<p>After a successful upload test, you can continue to the final page of configuration where you must contact Harry who is acting as a beta test admin to quickly approve your Local ENteroBase instance, providing name org and LEB Name. Feel free to leave the page.
Eventually, you will be emailed a client ID and client secret that forms your Central EnteroBase OAuth credentials to fully use Local EnteroBase. SUbmit them and the form should expand to show the details that cenntral enterobase has about your local enterobase instance for you to verify your details. If this matches up, press confirm to submit the details.
Press resubmit to refresh the retreived details in case they may change.
If we do not have details associated with your submitted credentials, an error message will display and we suggest getting in contact with the admin.</p>
<ul class="simple">
<li><p>Inside the system configuration form (Fig. 1), there is a “Warwick temporary token” field, local adminstrator should set this value using the token whihc he has received by email. Then local adminstrator should select “File Uploads Test” option then click “Start” button (Fig. 2).</p></li>
<li><p>After submitting the upload test results, the registration request will be verified by Warwick EnteroBase administrator.</p></li>
<li><p>Once the registration request has been approved, local administrator  will receive an email which will contain the client id and a client password which will be used to authorize the communication between the local installation and the Warwick EnteroBase.</p></li>
<li><p>Local administrator needs to update your system configuration using these values and restart the application. At this stage, the system is ready and can be used.</p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="upload_test.html"
                        title="previous chapter">Upload Test</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../user_guide/user_guide.html"
                        title="next chapter">User Guide</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/configure/approve.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../user_guide/user_guide.html" title="User Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="upload_test.html" title="Upload Test"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Local EnteroBase (Beta)  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="configure.html" >Registration and Configuration</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Local EnteroBase Developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>